<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Browser Display Title -->
    <title>jetochoa.com</title>
<!-- Adds Bootstrap's style sheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- Adds my style sheet-->
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
<!-- Container for heading, and menu navigation -->
	<div class="container-sm">
	<h3><b><a class="five" href="/" target="_blank">JET OCHOA ©2023</a></b></h3>

	<div class="container text-start">
		<div class="row nav">
			<a href="music" class="col black-border">
				MUSIC
			</a>

			<a href="images" class="col black-border">
				IMAGES
			</a>

			<a href="https://github.com/jetochoa" class="col black-border">
				CODE
			</a>

			<a href="lego" class="col black-border">
				LEGO
			</a>

            <a href="resources" class="col black-border">
				RESOURCES
			</a>
	</div>
	</div>

    <!-- Responsive Image Grid-->
<div class="row"> 
	<div class="column">
		<a href="/">
		<img src="IMAGES/pasadena.jpg" style="width:100%">
		<a href="/">
		<img src="IMAGES/therealher.jpg" style="width:100%">
        <a href="/">
        <img src="IMAGES/sfnight.jpg" style="width:100%">
		</a>
	</div>
	<div class="column">
		<a href="/">
        <img src="IMAGES/F22.jpg" style="width:100%">
        <a href="/">
        <img src="IMAGES/loroman.jpg" style="width:100%">
		<a href="/">
		<img src="IMAGES/1_3_23.jpg" style="width:100%">
	</a>
	</div>  
	<div class="column">
        <a href="/">
        <img src="IMAGES/Route240.jpg" style="width:100%">
        <a href="/">
        <img src="IMAGES/tuscanfields.jpg" style="width:100%">
		<a href="/">
        <img src="IMAGES/bullettrain.jpg" style="width:100%">
        </a>
	</div>
	<div class="column">
		<a href="/">
		<img src="IMAGES/yeezus.jpg" style="width:100%">
		<a href="/">
		<img src="IMAGES/la.jpg" style="width:100%">
		</a>
	</div>
</div>
<!-- FOOTER -->
	<footer class="footer">
		CONTACT: <b><a class="five" href="mailto:jetochoa.work@gmail.com">JETOCHOA.WORK@GMAIL.COM</a></b>
			<!--<p class="text-muted">Legal inquiries contact: <a href="mailto:noreply@pomona.industries">noreply@pomona.computer</a></p>-->
	</footer>
</div>
</div>
	  </body>
	  </html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>
